<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:layout_editor_absoluteX="239dp"
    tools:layout_editor_absoluteY="-481dp">

    <ImageButton
        android:id="@+id/exercise13"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toTopOf="@+id/list11"
        app:layout_constraintEnd_toStartOf="@+id/exercise3"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list13"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/list13"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/aclonica"
        android:text="Rope Cable Hammer Curl "
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toStartOf="@+id/list3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise12"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toTopOf="@+id/list10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list12" />

    <TextView
        android:id="@+id/list12"
        android:layout_width="154dp"
        android:layout_height="26dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/aclonica"
        android:text="Z-Bar Curl"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise11"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toTopOf="@+id/list9"
        app:layout_constraintEnd_toStartOf="@+id/exercise12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list11"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/list11"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/aclonica"
        android:text="Dumbbell Spider Curl "
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toStartOf="@+id/list12"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise10"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list10"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/list10"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/aclonica"
        android:text="Dumbbell Bench Press "
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise9"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exercise10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list9"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/list9"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/aclonica"
        android:text="Cable Rope Push Down "
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toStartOf="@+id/list10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise8"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/list8"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:fontFamily="@font/aclonica"
        android:text="Straight Bar Push Down"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/exercise8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/list3"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/aclonica"
        android:text="Dumbbell Cross Body Hammer Curl"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise3"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toTopOf="@+id/list12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stayhyd" />

    <Button
        android:id="@+id/sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Sıkça Sorulan Sorular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/Takvim"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Takvim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Takvim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>