<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="-29dp"
    tools:ignore="ContentDescription"
    >
    <ImageView
        android:id="@+id/exercise1"
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/e1"
        app:layout_constraintEnd_toEndOf="@+id/List1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/List1"
        app:layout_constraintTop_toBottomOf="@+id/List1"
         />

    <ImageView
        android:id="@+id/exercise2"
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/e2"
        app:layout_constraintEnd_toEndOf="@+id/list2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/list2"
        app:layout_constraintTop_toBottomOf="@+id/list2" />

    <ImageButton
        android:id="@+id/exercise3"
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/e3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/list3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/list3"
        app:layout_constraintTop_toBottomOf="@+id/list3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list3"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/aclonica"
        android:text="Arabesque Leg Lifts"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/exercise2"
        app:layout_constraintTop_toBottomOf="@+id/exercise2" />

    <TextView
        android:id="@+id/list2"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/aclonica"
        android:text="Exercise2"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/exercise1"
        app:layout_constraintTop_toBottomOf="@+id/exercise1" />

    <TextView
        android:id="@+id/List1"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aclonica"
        android:text="Exercise1"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textColorLink="@color/teal_700"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="199dp"
        android:layout_height="615dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stayhyd" />

</androidx.constraintlayout.widget.ConstraintLayout>