<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HizmetGYM"
        tools:targetApi="31"
        >
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".exercises"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".MainScreena"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".MainScreen"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".exercise1"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".Takvim"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".Kol"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".Omuz"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".sss"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".DumbbellLateralRaise"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".DumbbellLayingReverseFly"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".SeatedDumbellOverheadShoulderPress"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".MachineOverheadShoulderPress"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".RopeCableHammerCurl"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".ZBarCurl"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".DumbbellCrossBodyHammerCurl"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".StraightBarPushDown"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".CableRopePushDown"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".DumbbellBenchPress"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <activity android:name=".DumbbellSpiderCurl"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            ></activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>